<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BASU DAIRY</title>
<style>
	*{padding:0; margin:0;}
	img{max-width:100%;}
	.top_header{background:#145DA0; padding:8px;}
	.container{width:80%; margin:0 auto}
	.container ul li{list-style:none; display:inline-block; color:#fff; }
	.logo {width:200px; float:left;}
	.logo img{width:100;}
	.menu {float:right; margin-top:15px}
	.menu ul li a{display:block; color:#333; padding:10px; text-decoration:none; font-size:10px}
	.menu ul li a:hover{background:#0C2D48; color:white}
	.h {background:#faebd7;}
	.adArea{margin-top:40px;}
	.l_banner-text {width:48%; float:left;}
	.l_banner-text h1{font-style:italic; padding-top:10px;}
	.m_banner-image{width:25%; float:left;}
	.r_banner-form {width:25%; float:right; border:solid 1px;}
	.l_banner-text p.top_text{font-size:21px;}
	.l_banner-text h1{font-size:34px; color:orange;}
	.r_banner-form h2{font-size:26px; background:#2E8BC0; color:white; font-weight:700px; text-align:center; padding:5px;}
	.r_banner-form input, .r_banner-form textarea{width:100%; margin-bottom:10px; }
	.inner_form{padding:20px;}
	.r_banner-form input[type=submit]{background:blue;}
</style>
</head>
<body>
<div class="top_header">
	<div class="container">
		<ul>
			<li><span><img src="phone.png" alt="phone" title="phone_number"></span>+91-874-1847-550
				
			</li>
			<li><span><img alt="EMAIL" src="icons8-envelopes-49.png" title="email_id"></span>info@dairybasu.org</li>
		</ul>
	</div>	
</div>

<header class="h">
	<div class="container">
		<div class="logo"><img alt="logo" src="logo.png">BASU DAIRY</div>
		<div class="menu"><img alt="" src="">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">OUR PRODUCT</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
		<div style="clear:both"></div>
	</div>
</header>

<div class="adArea">
	<div class="container">
		<div class="l_banner-text">
			<p class="top_text">BASU means symbol of purity</p>
			<h1>Take a taste of BASU DAIRY's products you will be in imagination of natural world</h1>
		</div>
		<div class="m_banner-image"><img src="product.png" alt="product-image">
		
		</div>
		<div class="r_banner-form">
			<form action="#" method="post"></form>
				<h2>Enquiry Now</h2>
				<div class="inner_form">
				<input type="text" placeholder="Name" required>
				<input type="email" placeholder="Email" required>
				<input type="tel" placeholder="Mobile" required>
				<textarea placeholder="Query" required></textarea>
				<input type="submit" value="SEND">
				</div>
		</div>
		<div style="clear:both;"></div>
	</div>
	
	<div class=>
		
	</div>
</div>
</body>
</html>